@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPale-Cyan: hsl(193, 100%, 96%);
    --VeryDark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);

}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}
header{
    background-image: url(./media/bg-hero-transparent.png);
    background-color:hsl(198, 89%, 97%);
    max-width: 100vw;
    background-position: center;
    background-size: cover;
}

.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 40px;
}
header nav{
    display: flex;
    height: 130px;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;

}
.btn-nav{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding:15px 65px;
    background-color:#fff;
    color:var(--VeryDark-Cyan);
    border-radius: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
} 
.btn-nav:hover{
    color:var(--Grayish-Blue);
}
.banner{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-gap: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.text-box{
    grid-column: 1/6;
    
}
.text-box h1{
    font-size: 45px;
    color:var(--VeryDark-Cyan);
    margin-bottom: 40px;
}
.text-box p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color:var(--VeryDark-Cyan);
    font-weight: 400;
    margin-bottom: 50px;
}
.pink-btn{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding:20px 65px;
    background-color:var(--Pink);
    color:#fff;
    border-radius: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.pink-btn:hover{
    opacity:0.7;
}


.banner .image-box{
    max-width: 750px;
    grid-column: 6/-1;
    justify-self: end;
}
.banner .image-box img{
    width: 100%;
    
}
/****************** section growth********************* */
#growth{
    margin-top: 150px;
}

.info-box{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 50px 40px 50px 125px ;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)
}

.info-box :nth-child(2){
    justify-self: end;
}
.info-box h2{
    font-size: 30px;
    color: var(--VeryDark-Cyan);
    margin-bottom: 20px;
}
.info-box P{
    font-family: 'Open Sans', sans-serif;
    font-size:18px;
    color: var(--Grayish-Blue);
    line-height: 1.6;
    font-weight: 400;
    width: 100%;

}

#convo{
    margin: 40px 0;

}

.base{
    max-width: 950px;
    min-height: 300px;
    margin: 30px auto 0;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
    transform:translateY(120px);
    z-index: 100;
    background-color: #fff;
    
}
.base h1{
    margin: 50px 0;
    font-size: 40px;
    font-weight: 700;
    color:var(--VeryDark-Cyan);
}
.base a{
    font-size: 20px;
    font-weight: bolder;
    padding: 30px 100px;
    border-radius: 40px;
}
footer{
    background-color:var(--VeryDark-Cyan);
    padding-top: 220px;
    color:#fff;
    
}
footer .container{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr ;
    grid-gap: 70px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
}
footer nav ul{
    list-style: none;

}
footer nav ul li{
    line-height: 1.6;
    padding-bottom: 20px;
}
footer nav ul li a{
    text-decoration: none;
    color: #fff;
    
}
nav ul li a:hover{
    border-bottom: 3px solid white;
}
footer .logo {
    margin-bottom: 50px;
    
}
.contact-methods{
    margin-bottom: 40px;
    width: 600px;
    display: flex;
}
.contact-methods div{
    margin-right: 20px;
}
.socials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 175px;
}
.socials a{
    color: #fff;
    margin-right: 20px;
}
.socials a:hover{
    color: var(--Pink);
}

@media only screen and (max-width: 900px){
    header{
        background-image: url(./media/bg-hero-desktop.svg);
        max-width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .container{ 
        max-width: 800px;
        margin: 0 auto;
        padding: 0 40px;
    }
    .banner {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

   .banner .image-box img{
        width: 450px;
        margin-top: 50px;
        padding-bottom: 40px;
        
    }
    .banner .text-box h1{
        font-size: 40px;
        max-width: 450px;
        margin: 0 auto;
        padding-bottom: 40px;
        
    }
    .info-box{
        max-width: 600px;
        min-height: 750px;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 80px;
        
    }
    .info-box .text{
        order: 2;
        padding-top: 0;
    }
    .info-box .image{
        order: 1;
        max-width:600px;
    }
    .info-box .image img{
        width: 100%;
        
        margin: auto;
    }
    .pink-btn{
        font-size: 20px;
        padding:30px 85px;
        border-radius: 40px;
       
    }
    
    header .logo img{
        width: 200px;
    }
    footer .container{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .socials{
       text-align: center;
       justify-content: flex-start;
       place-self: center;
       
    }
    .socials small{
        padding-top: 20px;
    }
    .nav-col-2{
        margin-top: -30px;
        
    }
    
    .base{
    max-width: 500px;
    min-height: 200px;
    
    }
    .base h1{
    margin: 30px 0;
    font-size: 25px;
    
    }
    .base a{
    font-size: 16px;
    font-weight: bolder;
    padding: 20px 80px;
    
    }
    .ad p{
        max-width: 400px;
    }
    

}

@media only screen and (max-width: 620px){
    
    
    header{
        background-image: url(./media/bg-hero-mobile.svg);
        /* max-width: 100%; */
        
    }
    .container{ 
        max-width: 550px;
        margin: 0 auto;
        padding: 0 15px;
    }
   

   .banner .image-box img{
        width: 400px;
        
    }
    .banner .text-box h1{
        font-size: 27px;
        max-width: 300px;
        font-weight: bolder;
        margin: 0 auto;
        
    }
    .banner .text-box p{
        width: 450px
    }

    .info-box{
        max-width: 450px;
        min-height: 650px;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 50px;
        
    }

    .pink-btn{
        font-size: 16px;
        padding:30px 85px;
        border-radius: 40px;
       
    }
    .btn-nav{
        font-size: 14px;
        padding: 15px 25px
    }
   
    .socials{
        
        margin-right:100px;
       
       
    }
    
}
@media only screen and (max-width: 460px){
    .container{ 
        max-width: 380px;
        padding: 0 10px;
    }
    .banner .image-box img{
        width: 380px;
        
    }
    .banner .text-box h1{
        font-size: 27px;
        padding-bottom: 20px;
        
    }
    header nav{
        height: 80px;
        padding: 30px 0;
        margin-bottom: 30px;
    
    }
    .banner .text-box p{
        width: 385px;
        font-size: 16px;

    }
    
    header .container .logo{
        width:150px;
        
    }
    header .container .logo img{
        width: 100%;
    }
    .pink-btn{
        font-size: 16px;
        padding:20px 65px;
        
    }
    .btn-nav{
        font-size: 14px;
        padding: 10px 20px;
    } 
    .info-box{
        max-width: 385px;
        min-height: 600px;
        padding: 30px;
    }
    .info-box h2{
        font-size: 25px;
    }
    .base{
        max-width: 400px;
        min-height: 230px;
        transform:translateY(90px);
    }
    .base h1{
       padding: 8px 0;
        font-size: 20px;
    }
    .ad p{
        max-width: 300px;
    }
    footer{
        width: 100%;

    }
    footer .logo{
        width: 180px;
        font-size: 14px;
    }
    footer .logo img{
        width: 100%;
    }
    .socials{
        width: 300px;
        margin:0 auto;
    }
    
    .contact-methods{
        width: 100%;
      
    }
    .base .pink-btn{
        padding:20px 75px;

    }
    .base h1{
        margin: 25px 0;
    }
}